apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "main.zm.mmusic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //第三方
    implementation 'com.facebook.fresco:fresco:1.10.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.blankj:utilcode:1.20.1'
    compile 'com.henryblue.minimusicview:library:1.0.1'
    compile 'com.isanwenyu.highlight:highlight:1.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wnafee:vector-compat:1.0.5'

    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'


}
