<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"

    android:scrollbars="none"
    tools:context=".fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="@color/navigation_subtitle_secondary_text"
            android:gravity="center"
            android:text="热门歌单"
            android:textColor="@color/yhColor"
            android:textSize="17dp" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/mRankLayout1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_marginLeft="1dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/boos3" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="新歌榜" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/boos2" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="热歌榜" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/boos1" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="原创榜" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->


                    <!--<ImageView-->
                        <!--android:id="@+id/ib_homtop4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three1" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="古风人声" />-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="1dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop5"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three2" />-->

                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="ACG" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop6"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three3" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="日文人声" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop7"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three4" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="VOCALOIO" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:id="@+id/ib_homtop8"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three5" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="中文人声" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="1dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop9"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three6" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="英文人声" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop10"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three7" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="鬼畜" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->



                    <!--<ImageView-->
                        <!--android:layout_marginLeft="0.5dp"-->
                        <!--android:layout_marginRight="0.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/ib_homtop11"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/three8" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="有声节目" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->


                <!--<ImageView-->
                    <!--android:id="@+id/ib_homtop12"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="82dp"-->
                    <!--android:layout_marginLeft="0.5dp"-->
                    <!--android:layout_marginRight="1dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/three9"-->
                    <!--android:clickable="true" />-->


                <!--<TextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="纯音乐" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_songgridelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:overScrollMode="never">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="@color/navigation_subtitle_secondary_text"
            android:gravity="center"
            android:text="推荐歌单"
            android:textColor="@color/yhColor"
            android:textSize="17dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommendlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/rv_hopsonglist"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">--><!--</android.support.v7.widget.RecyclerView>-->



