<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_10"
    >

    <!--<com.wnafee.vector.MorphButton-->
        <!--android:id="@+id/playPauseBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:vc_startDrawable="@drawable/ic_pause_to_play"-->
        <!--app:vc_endDrawable="@drawable/ic_play_to_pause" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_cheekversion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/tv_selected_bg"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->

            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:scaleType="center"-->
            <!--app:srcCompat="@drawable/ic_update" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="9pt"-->
            <!--android:text="下载管理" />-->

    <!--</LinearLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_filelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:background="@color/white" />

</LinearLayout>
