<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:longClickable="true"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           />


        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新歌榜" />
    </LinearLayout>


