<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:background="#220099cc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="3dp"
            >
        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/down_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerInside"-->
            <!--fresco:actualImageScaleType="centerInside"-->
            <!--fresco:placeholderImage="@mipmap/placeholder_disk_300" />-->


            <ImageView
                android:id="@+id/down_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:srcCompat="@mipmap/placeholder_disk_300" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_musicname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#220099cc"
                android:gravity="center"
                android:text="aaaaaaaaaaaaaaaaaaaaa" />

                <TextView
                    android:id="@+id/tv_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_erji"
                    android:text="Right-aligned" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>