<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@color/transparent"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_noti_music_icon"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="@dimen/music_layout_icon_marginLeft"
            android:src="@drawable/miao"
            android:scaleType="centerCrop"/>

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/iv_music_icon"-->
            <!--android:layout_width="@dimen/music_layout_icon_width"-->
            <!--android:layout_height="@dimen/music_layout_icon_height"-->
            <!--android:layout_marginLeft="@dimen/music_layout_icon_marginLeft"-->
            <!--android:scaleType="centerInside"-->
            <!--fresco:actualImageScaleType="centerInside"-->
            <!--fresco:placeholderImage="@mipmap/placeholder_disk_300" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/music_layout_info_marginLeft"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/default_music_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/music_layout_title_textSize" />

            <TextView
                android:id="@+id/tv_music_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/music_layout_author_textSize" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/music_layout_loading_width"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_control_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/mini_btn_pause"
                android:visibility="gone"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
